<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family : Arial, sans-serif;
            margin: 0;
            padding: 0%;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: rgb(145, 145, 143);
            color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }
        section{
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
        }
        aside{
            background-color: #f4f4f4;
            padding: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Empezando la configuracion de nuestro portafolio</h1></center>
    </header>
    <nav>
        <ul> 
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Estudios</a></li>
            <li><a href="#">Experiencia</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <aside>
                <h2>Barra Lateral para anexar informacion</h2>
                <p>informacion de Barra lateral para mi portafolio</p>
            </aside>
            <center><h2>Andres Felipe Melo</h2></center>
            <p>Soy ingeniero de Sistemas egresado de la unversidad San Jose</p>
        <center><img src="C:\Users\USUARIO\Pictures\PERFIL.jpg" alt="Describiendo mi perfil"></center>
        <p>
            Ademas de lo anteriormente comento, he desarrollado tantos articulos....
        </p>
    </section>
    </main>
    <footer>
        <p>Para mayor informacion y contactar al profesional en el siguiente correo: felipe_melo9318@hotmail.com</p>
    </footer>
</body>
</html>